| Id | Description    | Timestamp       |
+----+----------------+-----------------+
|  1 | Scan           | 1446416430.8072 |
|  2 | MinIdQuery     | 1446416430.8171 |
|  3 | ExpWeightQuery | 1446416428.3771 |
|  4 | VerifyAttempt  | 1446416428.4008 |
|  5 | VerifyAttempt  | 1446416429.4211 |
|  6 | VerifyAttempt  | 1446416430.4403 |
|  7 | VerifyAttempt  | 1446416431.4532 |
|  8 | VerifyAttempt  | 1446416432.466  |
|  9 | VerifyAttempt  | 1446416433.4819 |
| 10 | VerifyAttempt  | 1446416434.4947 |
| 11 | VerifyAttempt  | 1446416435.5204 |
| 12 | VerifyAttempt  | 1446416446.1779 |
| 13 | VerifyAttempt  | 1446416451.6536 |
| 14 | VerifyAttempt  | 1446416452.6677 |
| 15 | VerifyAttempt  | 1446416453.6813 |
| 16 | VerifyAttempt  | 1446416455.3672 |
| 17 | VerifyAttempt  | 1446416456.3816 |
| 18 | VerifyAttempt  | 1446416457.3955 |
| 19 | VerifyAttempt  | 1446416458.4116 |
| 20 | VerifyAttempt  | 1446416459.4273 |
| 21 | VerifyAttempt  | 1446416462.3705 |
| 22 | VerifyAttempt  | 1446416468.9816 |
| 23 | VerifyAttempt  | 1446416473.7928 |
| 24 | VerifyAttempt  | 1446416476.836  |
| 25 | VerifyAttempt  | 1446416477.8496 |
| 26 | VerifyAttempt  | 1446416478.8624 |
| 27 | VerifyAttempt  | 1446416479.8723 |
| 28 | VerifyAttempt  | 1446416480.8914 |
| 29 | VerifyAttempt  | 1446416481.9046 |
| 30 | VerifyAttempt  | 1446416482.9157 |
| 31 | VerifyAttempt  | 1446416483.9285 |
| 32 | VerifyAttempt  | 1446416490.7464 |
| 33 | VerifyAttempt  | 1446416505.5912 |
| 34 | TimeoutInsert  | 1446416511.5514
